{% load static %}
<!DOCTYPE html>

<html lang="vi">

<head>
    <title>
        login
    </title>
    <style>
        form input, button {
            width: 80%;
            height: 55px;
            display: block;
            margin: 10px auto 10px;
            border: none;
            border-radius: 10px;
            text-indent: 8px;
            font-size: 15px;
        }

        .submit {
            background-color: #00b536;
            font-size: 20px;
            text-transform: uppercase;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="{%static 'css/login.css'%}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="sign_in">
        <div class="welcome">
            <div class="slogan">
                <h3 class="first">VARID FILM</h3>
            </div>
        </div>

        <div class="content">
            <h1 class="title">
                Login
            </h1>
            <form method="POST">
                {% csrf_token %}
                {{form}}
                <button class="submit" type="submit"> Login </button>
            </form>

            <div class="not_account">
                <p>
                    Don't have an account ? <a href="/register">Sign up</a>
                </p>
            </div>
        </div>
        <a class="close_sign_in" href="/">
            <img src="{%static 'images/close_button.png'%}" alt="Close Button">
        </a>
    </div>
</body>

</html>